{
  "name": "smart-production-vercel",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "db-setup": "cd frontend && npx prisma generate && npx prisma migrate dev --name init"
  }
}
